# thesis

./: .gitignore  README.md
.github/workflows/: python-app.yml
thesis-api/: requirements.txt
thesis-api-v2/: docker-compose.yml  pom.xml
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/: ApiSecurityConfig.java  App.java  BeanConfiguration.java  Credentials.java  QuestionsSetKeyGenerator.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/api/: AuthController.java  CategoryController.java  CorsConfiguration.java  ExceptionController.java  QuestionController.java  TermController.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/api/controller/: AnswerController.java  AuthController.java  CategoryController.java  ExceptionController.java  QuestionController.java  TeacherQuestionsSetController.java  TermController.java  UserController.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/api/dto/: AdditionalInfoResponse.java  AnswerRequest.java  AuthorNameResponse.java  AuthorResponse.java  CategoryResponse.java  DefinitionQuestionResponse.java  PictureQuestionResponse.java  PictureWithAuthorResponse.java  QuestionResponse.java  QuestionsSetKeyRequest.java  QuestionsSetKeyResponse.java  QuestionsSetNameKeyResponse.java  QuestionsSetNameKeySizeResponse.java  QuestionsSetResponse.java  QuestionsSetsRequest.java  RandomQuestionRequest.java  SearchPhraseResponse.java  SignInRequest.java  SignUpRequest.java  TeacherQuestionRequest.java  TeacherQuestionResponse.java  TermDifficultyUpdateRequest.java  TermPictureUpdateRequest.java  TermResponse.java  TermWithPictureResponse.java  TextResponse.java  UserResponse.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/business/: AuthService.java  CategoryService.java  Current.java  DefinitionProcessingService.java  DefinitionService.java  EditDistanceService.java  JwtAuthFilter.java  JwtService.java  QuestionService.java  SetupService.java  TermService.java  UnsplashApiService.java  UserAuthDetails.java  WrongAnswerService.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/business/exception/: AuthTokenInvalidException.java  ConflictException.java  ExternalServiceException.java  InternalServiceException.java  NotFoundException.java  UnknownUserException.java  UnsplashException.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/business/mapper/: AdditionalInfoMapper.java  CategoryMapper.java  PictureMapper.java  QuestionsSetMapper.java  SearchPhraseMapper.java  TermMapper.java  TermWithPictureMapper.java  UserMapper.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/business/service/: AnswerService.java  AuthService.java  CategorySearchPhraseSetupService.java  CategoryService.java  CategorySetupService.java  DefinitionProcessingService.java  DefinitionQuestionService.java  DefinitionService.java  EditDistanceService.java  JwtService.java  PictureQuestionService.java  QuestionService.java  SearchPhraseService.java  SetupService.java  TeacherQuestionsSetService.java  TermService.java  TermSetupService.java  UnsplashApiService.java  UserService.java  WrongAnswerService.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/data/: CategoryRepository.java  TermRepository.java  UserRepository.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/data/entity/: Category.java  QuestionsSet.java  SearchPhrase.java  TeacherQuestion.java  Term.java  User.java
thesis-api-v2/src/main/java/pl/edu/agh/quizzesthesis/data/repository/: CategoryRepository.java  QuestionsSetRepository.java  SearchPhraseRepository.java  TeacherQuestionsRepository.java  TermRepository.java  UserRepository.java
thesis-api-v2/src/main/resources/: application.yaml  categories.txt  search_phrases.txt
thesis-api-v2/src/test/resources/: application.yaml
thesis-api/main/: api.py  config.py  errors.py  main.py  question_generation_report.txt
thesis-api/main/database/: __init__.py  models.py
thesis-api/main/persistence/: category_crud.py  category_dao.py  objects.py  term_crud.py  term_dao.py  word_dao.py
thesis-api/main/services/: category_service.py  term_service.py
thesis-api/main/services/question_service/: definition_processing_service.py  definition_service.py  edit_distance_service.py  question_service.py  wrong_answers_service.py
thesis-api/main/web/: schemas.py
thesis-api/test/: __init__.py  test_categories.py  test_hello.py  test_terms.py
thesis-gui/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
thesis-gui/src/: App.tsx  index.tsx  service-worker.ts
thesis-gui/src/common/: api.ts  types.ts
thesis-gui/src/components/: HomePage.tsx
thesis-gui/src/context/: CategoryContext.tsx  QuizContext.tsx  QuizzContext.tsx  UserContext.tsx
thesis-gui/src/pages/: Tab1.tsx  Tab2.tsx  categoriesApi.ts
thesis-gui/src/requests/: answer-request.tsx  term-difficulty-update-request.tsx
thesis-gui/src/responses/: category-response.tsx  question-response.tsx
thesis-gui/src/services/: category-service.ts  category-service.tsx  category-storage.tsx  http-service.ts  http-service.tsx  picture-question-service.tsx  question-service.tsx  question-type-service.tsx  quiz-service.ts  quizz-service.tsx  quizzes-service.ts  user-service.ts
thesis-gui/src/theme/: variables.css
thesis-gui/src/types/: additional-info-type.tsx  api-error.ts  category-type.tsx  category.ts  correct-type.tsx  loading-state.ts  my-quiz.ts  my-quizz.ts  picture-question-response.tsx  question-response.tsx  question.tsx  questions-set-key-request.ts  questions-set-key-response.ts  quizzes-list.ts  sign-in-request.ts  sign-up-request.ts  teacher-question-set.tsx  teacher-question.tsx  term-difficulty-update-request.ts  term-difficulty-update-request.tsx  user.ts
thesis-gui/src/utils/: consts.tsx  http-status-code.ts  question-type.tsx  validators.ts
(+35 files in other folders)
